{
  "name": "AI Edge — Intelligence Desk",
  "short_name": "AI Edge",
  "description": "Your personal AI intelligence desk: the newest, biggest developments in AI plus tailored tools, money plays, and entertainment-industry disruption.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
